<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:semi="https://irihi.tech/semi">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#FFFDFDFD" />
            <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#E4E7EC" />
            <SolidColorBrush x:Key="VexSplitterBrush" Color="#F2F4F7" />
            <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#101828" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#FFF4F7FB" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#FFE4E9F2" />
            <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#FFF7F8FA" />
            <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#E4E7EC" />
            <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#F8FAFC" />
            <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#D8DEE8" />
            <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#667085" />
            <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#1D2939" />
            <SolidColorBrush x:Key="VexLinkBrush" Color="#1677FF" />
            <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#66000000" />
            <SolidColorBrush x:Key="WindowDefaultBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="WindowDefaultForeground" Color="#101828" />
            <SolidColorBrush x:Key="DefaultForeground" Color="#101828" />
            <SolidColorBrush x:Key="TitleBarBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CaptionButtonForeground" Color="#101828" />
            <SolidColorBrush x:Key="CaptionButtonDisabledForeground" Color="#98A2B3" />
            <SolidColorBrush x:Key="CaptionButtonPointeroverBackground" Color="#F2F4F7" />
            <SolidColorBrush x:Key="CaptionButtonPressedBackground" Color="#E8F1FF" />
            <SolidColorBrush x:Key="CaptionButtonCloseForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="CaptionButtonClosePointeroverBackground" Color="#DC2626" />
            <SolidColorBrush x:Key="CaptionButtonClosePressedBackground" Color="#B42318" />
            <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#101828" />
            <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="#98A2B3" />
            <SolidColorBrush x:Key="TextBlockCodeBackground" Color="#F8FAFC" />
            <SolidColorBrush x:Key="TextBlockSelectionBackground" Color="#D9EAFD" />
            <SolidColorBrush x:Key="TextBoxDefaultBackground" Color="#F8FAFC" />
            <SolidColorBrush x:Key="ButtonDefaultBackground" Color="#F2F4F7" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#1677FF" />
            <SolidColorBrush x:Key="ButtonSolidForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="BorderCardBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="BorderCardBorderBrush" Color="#E4E7EC" />
            <SolidColorBrush x:Key="ToolTipBackground" Color="#111827" />
            <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#334155" />
            <SolidColorBrush x:Key="ToolTipForeground" Color="#F8FAFC" />
            <SolidColorBrush x:Key="MenuFlyoutBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Color="#E4E7EC" />
            <SolidColorBrush x:Key="MenuFlyoutScrollViewerIconForeground" Color="#667085" />
            <SolidColorBrush x:Key="MenuItemForeground" Color="#101828" />
            <SolidColorBrush x:Key="MenuItemPointeroverForeground" Color="#101828" />
            <SolidColorBrush x:Key="MenuItemPointeroverBackground" Color="#F2F4F7" />
            <SolidColorBrush x:Key="MenuItemPressedBackground" Color="#E8F1FF" />
            <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="#667085" />
            <SolidColorBrush x:Key="MenuItemExpandIconForeground" Color="#667085" />
            <SolidColorBrush x:Key="MenuItemExpandIconOpenForeground" Color="#101828" />
            <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="#98A2B3" />
            <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Color="#98A2B3" />
            <SolidColorBrush x:Key="MenuItemDisabledExpandIconForeground" Color="#98A2B3" />
            <SolidColorBrush x:Key="MenuItemSeparatorBackground" Color="#E4E7EC" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#111827" />
            <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#151B26" />
            <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#2B3443" />
            <SolidColorBrush x:Key="VexSplitterBrush" Color="#232B38" />
            <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#111827" />
            <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#E5E7EB" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#1B2533" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#334155" />
            <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#111827" />
            <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#151B26" />
            <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#2B3443" />
            <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#1B2533" />
            <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#334155" />
            <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#AAB4C3" />
            <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#F3F4F6" />
            <SolidColorBrush x:Key="VexLinkBrush" Color="#60A5FA" />
            <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#99000000" />
            <SolidColorBrush x:Key="WindowDefaultBackground" Color="#151B26" />
            <SolidColorBrush x:Key="WindowDefaultForeground" Color="#E5E7EB" />
            <SolidColorBrush x:Key="DefaultForeground" Color="#E5E7EB" />
            <SolidColorBrush x:Key="TitleBarBackground" Color="#151B26" />
            <SolidColorBrush x:Key="CaptionButtonForeground" Color="#E5E7EB" />
            <SolidColorBrush x:Key="CaptionButtonDisabledForeground" Color="#7D8999" />
            <SolidColorBrush x:Key="CaptionButtonPointeroverBackground" Color="#263244" />
            <SolidColorBrush x:Key="CaptionButtonPressedBackground" Color="#1D3A5F" />
            <SolidColorBrush x:Key="CaptionButtonCloseForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="CaptionButtonClosePointeroverBackground" Color="#DC2626" />
            <SolidColorBrush x:Key="CaptionButtonClosePressedBackground" Color="#B42318" />
            <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#E5E7EB" />
            <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="#7D8999" />
            <SolidColorBrush x:Key="TextBlockCodeBackground" Color="#1B2533" />
            <SolidColorBrush x:Key="TextBlockSelectionBackground" Color="#243B55" />
            <SolidColorBrush x:Key="TextBoxDefaultBackground" Color="#1B2533" />
            <SolidColorBrush x:Key="ButtonDefaultBackground" Color="#263244" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#60A5FA" />
            <SolidColorBrush x:Key="ButtonSolidForeground" Color="#111827" />
            <SolidColorBrush x:Key="BorderCardBackground" Color="#151B26" />
            <SolidColorBrush x:Key="BorderCardBorderBrush" Color="#2B3443" />
            <SolidColorBrush x:Key="ToolTipBackground" Color="#F8FAFC" />
            <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#CBD5E1" />
            <SolidColorBrush x:Key="ToolTipForeground" Color="#111827" />
            <SolidColorBrush x:Key="MenuFlyoutBackground" Color="#151B26" />
            <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Color="#2B3443" />
            <SolidColorBrush x:Key="MenuFlyoutScrollViewerIconForeground" Color="#AAB4C3" />
            <SolidColorBrush x:Key="MenuItemForeground" Color="#E5E7EB" />
            <SolidColorBrush x:Key="MenuItemPointeroverForeground" Color="#F8FAFC" />
            <SolidColorBrush x:Key="MenuItemPointeroverBackground" Color="#263244" />
            <SolidColorBrush x:Key="MenuItemPressedBackground" Color="#1D3A5F" />
            <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="#AAB4C3" />
            <SolidColorBrush x:Key="MenuItemExpandIconForeground" Color="#AAB4C3" />
            <SolidColorBrush x:Key="MenuItemExpandIconOpenForeground" Color="#F8FAFC" />
            <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="#7D8999" />
            <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Color="#7D8999" />
            <SolidColorBrush x:Key="MenuItemDisabledExpandIconForeground" Color="#7D8999" />
            <SolidColorBrush x:Key="MenuItemSeparatorBackground" Color="#2B3443" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static semi:SemiTheme.Aquatic}">
            <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#F0FAFD" />
            <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#CDE9EF" />
            <SolidColorBrush x:Key="VexSplitterBrush" Color="#DFF7FA" />
            <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#16323A" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#ECFBFE" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#CDE9EF" />
            <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#F7FCFE" />
            <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#CDE9EF" />
            <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#EFF8FA" />
            <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#CDE9EF" />
            <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#5C7880" />
            <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#16323A" />
            <SolidColorBrush x:Key="VexLinkBrush" Color="#0EA5B7" />
            <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#66000000" />
            <SolidColorBrush x:Key="WindowDefaultBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="WindowDefaultForeground" Color="#16323A" />
            <SolidColorBrush x:Key="DefaultForeground" Color="#16323A" />
            <SolidColorBrush x:Key="TitleBarBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CaptionButtonForeground" Color="#16323A" />
            <SolidColorBrush x:Key="CaptionButtonDisabledForeground" Color="#7A99A1" />
            <SolidColorBrush x:Key="CaptionButtonPointeroverBackground" Color="#DFF7FA" />
            <SolidColorBrush x:Key="CaptionButtonPressedBackground" Color="#CDEFF5" />
            <SolidColorBrush x:Key="CaptionButtonCloseForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="CaptionButtonClosePointeroverBackground" Color="#D92D20" />
            <SolidColorBrush x:Key="CaptionButtonClosePressedBackground" Color="#B42318" />
            <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#16323A" />
            <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="#7A99A1" />
            <SolidColorBrush x:Key="TextBlockCodeBackground" Color="#EFF8FA" />
            <SolidColorBrush x:Key="TextBlockSelectionBackground" Color="#CDEFF5" />
            <SolidColorBrush x:Key="TextBoxDefaultBackground" Color="#EFF8FA" />
            <SolidColorBrush x:Key="ButtonDefaultBackground" Color="#DFF7FA" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#0EA5B7" />
            <SolidColorBrush x:Key="ButtonSolidForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="BorderCardBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="BorderCardBorderBrush" Color="#CDE9EF" />
            <SolidColorBrush x:Key="ToolTipBackground" Color="#111827" />
            <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#334155" />
            <SolidColorBrush x:Key="ToolTipForeground" Color="#F8FAFC" />
            <SolidColorBrush x:Key="MenuFlyoutBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Color="#CDE9EF" />
            <SolidColorBrush x:Key="MenuFlyoutScrollViewerIconForeground" Color="#5C7880" />
            <SolidColorBrush x:Key="MenuItemForeground" Color="#16323A" />
            <SolidColorBrush x:Key="MenuItemPointeroverForeground" Color="#16323A" />
            <SolidColorBrush x:Key="MenuItemPointeroverBackground" Color="#DFF7FA" />
            <SolidColorBrush x:Key="MenuItemPressedBackground" Color="#CDEFF5" />
            <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="#5C7880" />
            <SolidColorBrush x:Key="MenuItemExpandIconForeground" Color="#5C7880" />
            <SolidColorBrush x:Key="MenuItemExpandIconOpenForeground" Color="#16323A" />
            <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="#7A99A1" />
            <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Color="#7A99A1" />
            <SolidColorBrush x:Key="MenuItemDisabledExpandIconForeground" Color="#7A99A1" />
            <SolidColorBrush x:Key="MenuItemSeparatorBackground" Color="#CDE9EF" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static semi:SemiTheme.Desert}">
            <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#FCF7F0" />
            <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#E8D9C2" />
            <SolidColorBrush x:Key="VexSplitterBrush" Color="#FFF0D9" />
            <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#FFFBF5" />
            <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#32261B" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#FFF5E8" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#E8D9C2" />
            <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#FFFBF5" />
            <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#FFFBF5" />
            <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#E8D9C2" />
            <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#FFF5E8" />
            <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#E8D9C2" />
            <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#7A6752" />
            <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#32261B" />
            <SolidColorBrush x:Key="VexLinkBrush" Color="#C77B2A" />
            <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#66000000" />
            <SolidColorBrush x:Key="WindowDefaultBackground" Color="#FFFBF5" />
            <SolidColorBrush x:Key="WindowDefaultForeground" Color="#32261B" />
            <SolidColorBrush x:Key="DefaultForeground" Color="#32261B" />
            <SolidColorBrush x:Key="TitleBarBackground" Color="#FFFBF5" />
            <SolidColorBrush x:Key="CaptionButtonForeground" Color="#32261B" />
            <SolidColorBrush x:Key="CaptionButtonDisabledForeground" Color="#9A856D" />
            <SolidColorBrush x:Key="CaptionButtonPointeroverBackground" Color="#FFF0D9" />
            <SolidColorBrush x:Key="CaptionButtonPressedBackground" Color="#F4DEC2" />
            <SolidColorBrush x:Key="CaptionButtonCloseForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="CaptionButtonClosePointeroverBackground" Color="#B54708" />
            <SolidColorBrush x:Key="CaptionButtonClosePressedBackground" Color="#93370D" />
            <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#32261B" />
            <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="#9A856D" />
            <SolidColorBrush x:Key="TextBlockCodeBackground" Color="#FFF5E8" />
            <SolidColorBrush x:Key="TextBlockSelectionBackground" Color="#F4DEC2" />
            <SolidColorBrush x:Key="TextBoxDefaultBackground" Color="#FFF5E8" />
            <SolidColorBrush x:Key="ButtonDefaultBackground" Color="#FFF0D9" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#C77B2A" />
            <SolidColorBrush x:Key="ButtonSolidForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="BorderCardBackground" Color="#FFFBF5" />
            <SolidColorBrush x:Key="BorderCardBorderBrush" Color="#E8D9C2" />
            <SolidColorBrush x:Key="ToolTipBackground" Color="#111827" />
            <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#334155" />
            <SolidColorBrush x:Key="ToolTipForeground" Color="#F8FAFC" />
            <SolidColorBrush x:Key="MenuFlyoutBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Color="#E8D9C2" />
            <SolidColorBrush x:Key="MenuFlyoutScrollViewerIconForeground" Color="#7A6752" />
            <SolidColorBrush x:Key="MenuItemForeground" Color="#32261B" />
            <SolidColorBrush x:Key="MenuItemPointeroverForeground" Color="#32261B" />
            <SolidColorBrush x:Key="MenuItemPointeroverBackground" Color="#FFF0D9" />
            <SolidColorBrush x:Key="MenuItemPressedBackground" Color="#F4DEC2" />
            <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="#7A6752" />
            <SolidColorBrush x:Key="MenuItemExpandIconForeground" Color="#7A6752" />
            <SolidColorBrush x:Key="MenuItemExpandIconOpenForeground" Color="#32261B" />
            <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="#9A856D" />
            <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Color="#9A856D" />
            <SolidColorBrush x:Key="MenuItemDisabledExpandIconForeground" Color="#9A856D" />
            <SolidColorBrush x:Key="MenuItemSeparatorBackground" Color="#E8D9C2" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static semi:SemiTheme.Dusk}">
            <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#F5F7FB" />
            <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#DDD7EA" />
            <SolidColorBrush x:Key="VexSplitterBrush" Color="#F0E9FF" />
            <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#2C2237" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#F8F3FF" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#DDD7EA" />
            <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#FBFCFF" />
            <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#DDD7EA" />
            <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#F3F1FA" />
            <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#DDD7EA" />
            <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#72637F" />
            <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#2C2237" />
            <SolidColorBrush x:Key="VexLinkBrush" Color="#8A63D2" />
            <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#66000000" />
            <SolidColorBrush x:Key="WindowDefaultBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="WindowDefaultForeground" Color="#2C2237" />
            <SolidColorBrush x:Key="DefaultForeground" Color="#2C2237" />
            <SolidColorBrush x:Key="TitleBarBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CaptionButtonForeground" Color="#2C2237" />
            <SolidColorBrush x:Key="CaptionButtonDisabledForeground" Color="#8A7A98" />
            <SolidColorBrush x:Key="CaptionButtonPointeroverBackground" Color="#F0E9FF" />
            <SolidColorBrush x:Key="CaptionButtonPressedBackground" Color="#E3DAF8" />
            <SolidColorBrush x:Key="CaptionButtonCloseForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="CaptionButtonClosePointeroverBackground" Color="#D92D20" />
            <SolidColorBrush x:Key="CaptionButtonClosePressedBackground" Color="#B42318" />
            <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#2C2237" />
            <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="#8A7A98" />
            <SolidColorBrush x:Key="TextBlockCodeBackground" Color="#F3F1FA" />
            <SolidColorBrush x:Key="TextBlockSelectionBackground" Color="#E3DAF8" />
            <SolidColorBrush x:Key="TextBoxDefaultBackground" Color="#F3F1FA" />
            <SolidColorBrush x:Key="ButtonDefaultBackground" Color="#F0E9FF" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#8A63D2" />
            <SolidColorBrush x:Key="ButtonSolidForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="BorderCardBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="BorderCardBorderBrush" Color="#DDD7EA" />
            <SolidColorBrush x:Key="ToolTipBackground" Color="#111827" />
            <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#334155" />
            <SolidColorBrush x:Key="ToolTipForeground" Color="#F8FAFC" />
            <SolidColorBrush x:Key="MenuFlyoutBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Color="#DDD7EA" />
            <SolidColorBrush x:Key="MenuFlyoutScrollViewerIconForeground" Color="#72637F" />
            <SolidColorBrush x:Key="MenuItemForeground" Color="#2C2237" />
            <SolidColorBrush x:Key="MenuItemPointeroverForeground" Color="#2C2237" />
            <SolidColorBrush x:Key="MenuItemPointeroverBackground" Color="#F0E9FF" />
            <SolidColorBrush x:Key="MenuItemPressedBackground" Color="#E3DAF8" />
            <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="#72637F" />
            <SolidColorBrush x:Key="MenuItemExpandIconForeground" Color="#72637F" />
            <SolidColorBrush x:Key="MenuItemExpandIconOpenForeground" Color="#2C2237" />
            <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="#8A7A98" />
            <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Color="#8A7A98" />
            <SolidColorBrush x:Key="MenuItemDisabledExpandIconForeground" Color="#8A7A98" />
            <SolidColorBrush x:Key="MenuItemSeparatorBackground" Color="#DDD7EA" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static semi:SemiTheme.NightSky}">
            <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#0D1320" />
            <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#172033" />
            <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#2D3A52" />
            <SolidColorBrush x:Key="VexSplitterBrush" Color="#1E2A3F" />
            <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#0D1320" />
            <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#EBF2FF" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#172033" />
            <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#2D3A52" />
            <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#0D1320" />
            <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#111827" />
            <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#2D3A52" />
            <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#1E2A3F" />
            <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#2D3A52" />
            <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#AAB6C8" />
            <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#EBF2FF" />
            <SolidColorBrush x:Key="VexLinkBrush" Color="#7AA2FF" />
            <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#99000000" />
            <SolidColorBrush x:Key="WindowDefaultBackground" Color="#172033" />
            <SolidColorBrush x:Key="WindowDefaultForeground" Color="#EBF2FF" />
            <SolidColorBrush x:Key="DefaultForeground" Color="#EBF2FF" />
            <SolidColorBrush x:Key="TitleBarBackground" Color="#172033" />
            <SolidColorBrush x:Key="CaptionButtonForeground" Color="#EBF2FF" />
            <SolidColorBrush x:Key="CaptionButtonDisabledForeground" Color="#7F8CA3" />
            <SolidColorBrush x:Key="CaptionButtonPointeroverBackground" Color="#1E2A3F" />
            <SolidColorBrush x:Key="CaptionButtonPressedBackground" Color="#1E335A" />
            <SolidColorBrush x:Key="CaptionButtonCloseForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="CaptionButtonClosePointeroverBackground" Color="#DC2626" />
            <SolidColorBrush x:Key="CaptionButtonClosePressedBackground" Color="#B42318" />
            <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#EBF2FF" />
            <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="#7F8CA3" />
            <SolidColorBrush x:Key="TextBlockCodeBackground" Color="#172033" />
            <SolidColorBrush x:Key="TextBlockSelectionBackground" Color="#1E335A" />
            <SolidColorBrush x:Key="TextBoxDefaultBackground" Color="#172033" />
            <SolidColorBrush x:Key="ButtonDefaultBackground" Color="#1E2A3F" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#7AA2FF" />
            <SolidColorBrush x:Key="ButtonSolidForeground" Color="#0D1320" />
            <SolidColorBrush x:Key="BorderCardBackground" Color="#172033" />
            <SolidColorBrush x:Key="BorderCardBorderBrush" Color="#2D3A52" />
            <SolidColorBrush x:Key="ToolTipBackground" Color="#F8FAFC" />
            <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#CBD5E1" />
            <SolidColorBrush x:Key="ToolTipForeground" Color="#111827" />
            <SolidColorBrush x:Key="MenuFlyoutBackground" Color="#172033" />
            <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Color="#2D3A52" />
            <SolidColorBrush x:Key="MenuFlyoutScrollViewerIconForeground" Color="#AAB6C8" />
            <SolidColorBrush x:Key="MenuItemForeground" Color="#EBF2FF" />
            <SolidColorBrush x:Key="MenuItemPointeroverForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MenuItemPointeroverBackground" Color="#1E2A3F" />
            <SolidColorBrush x:Key="MenuItemPressedBackground" Color="#1E335A" />
            <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="#AAB6C8" />
            <SolidColorBrush x:Key="MenuItemExpandIconForeground" Color="#AAB6C8" />
            <SolidColorBrush x:Key="MenuItemExpandIconOpenForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="#7F8CA3" />
            <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Color="#7F8CA3" />
            <SolidColorBrush x:Key="MenuItemDisabledExpandIconForeground" Color="#7F8CA3" />
            <SolidColorBrush x:Key="MenuItemSeparatorBackground" Color="#2D3A52" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="TopLevelMenuItemPadding">16 0</Thickness>
    <x:Double x:Key="MenuFlyoutMaxHeight">Infinity</x:Double>
    <Thickness x:Key="ToolTipBorderThickness">1</Thickness>
    <x:Double x:Key="ToolTipMaxWidth">420</x:Double>
    <Thickness x:Key="ToolTipPadding">10 8</Thickness>
</ResourceDictionary>
