# Vex

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASES.md  UpdateLog.md  Vex.slnx  publish_all.bat  publish_vex_all.bat
docs/: ACKNOWLEDGEMENTS.ja-JP.md  ACKNOWLEDGEMENTS.zh-Hant.md  CHANGELOG.en-US.md  CHANGELOG.ja-JP.md  CHANGELOG.md  CHANGELOG.zh-CN.md  CHANGELOG.zh-Hant.md  DEVLOG.md  MCP功能实现方案.md  QuickStart.en-US.md  QuickStart.ja-JP.md  QuickStart.zh-CN.md  QuickStart.zh-Hant.md  Thanks.md  Vex需求文档.md
scripts/: package_vex_artifacts.ps1  package_vex_msix.ps1  register_vex_context_menu.ps1  stress_vex_markdown_services.ps1  unregister_vex_context_menu.ps1
src/Vex/: App.axaml  App.axaml.cs  App.config  Program.cs  Vex.csproj
src/Vex.Controls/: Vex.Controls.csproj
src/Vex.Controls.Themes/: Vex.Controls.Themes.csproj  VexControlsTheme.axaml
src/Vex.Controls.Themes/Themes/Controls/: ListBox.axaml  Menu.axaml  ScrollViewer.axaml  Shell.axaml  TabControl.axaml  TitleBar.axaml  ToolTip.axaml
src/Vex.Controls.Themes/Themes/Shared/: AppPalette.axaml  Palette.axaml
src/Vex/Core/Behaviors/: FocusOnVisible.cs
src/Vex/Core/Messaging/: DocumentFileDeleteRequestedCommand.cs  DocumentFileOpenLocationRequestedCommand.cs  DocumentFileOpenRequestedCommand.cs  DocumentFilesChangedCommand.cs  EditorActionKind.cs  EditorSearchCommand.cs  EditorSelectionQuery.cs  MarkdownDocumentChangedCommand.cs  MarkdownTextChangedCommand.cs  ShellActionKind.cs  ShellStartupArgumentsCommand.cs
src/Vex/Core/Models/: AppSettings.cs  DocumentFileNode.cs  MarkdownStatistics.cs
src/Vex/Core/Services/: AppLocalizer.cs  AppSettingsStore.cs  DefaultFileOpeningService.cs  IAppLocalizer.cs  IAppSettingsStore.cs  IDocumentService.cs  IEditorAppearanceState.cs  IEditorDisplayState.cs  IHelpService.cs  IMarkdownExportService.cs  IRecentDocumentStore.cs  IWorkspaceDocumentState.cs  MarkdownTextComparer.cs
src/Vex/I18n/: Language.cs  en-US.json  ja-JP.json  zh-CN.json  zh-Hant.json
src/Vex/Modules/Appearance/Services/: EditorAppearanceState.cs  ThemeService.cs
src/Vex/Modules/Help/Services/: HelpService.cs
src/Vex/Modules/Help/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MarkdownDocumentWindow.axaml  MarkdownDocumentWindow.axaml.cs
src/Vex/Modules/Mcp/Models/: McpAccessScope.cs  McpContracts.cs  McpOperationRecord.cs
src/Vex/Modules/Mcp/Serialization/: McpJsonContext.cs
src/Vex/Modules/Mcp/Services/: IMcpOperationAuditService.cs  IMcpOperationConfirmationService.cs  IMcpServerHost.cs  IMcpToolDispatcher.cs  McpOperationAuditService.cs  McpOperationConfirmationService.cs  McpServerHost.cs  McpTokenGenerator.cs  McpToolDispatcher.cs
src/Vex/Modules/Mcp/Views/: McpOperationConfirmationWindow.axaml  McpOperationConfirmationWindow.axaml.cs
src/Vex/Modules/Shell/Services/: AutoSaveDraftService.cs  EditorDisplayState.cs  IShellDocumentUtilityActions.cs  IShellDocumentWorkflowText.cs  IShellExternalPathResolver.cs  IShellLocalizer.cs  IShellStartupArgumentPublisher.cs  IShellStatusPublisher.cs  IShellUnsavedChangesGuard.cs  RecentDocumentStore.cs  ShellActionCoordinator.cs  ShellDocumentUtilityActions.cs  ShellDocumentWorkflowText.cs  ShellDropTargetHandler.cs  ShellExternalPathKind.cs  ShellExternalPathResolver.cs  ShellExternalPathResult.cs  ShellLocalizer.cs  ShellStartupArgumentPublisher.cs  ShellStatusPublisher.cs  ShellUnsavedChangesGuard.cs
src/Vex/Modules/Shell/ViewModels/: MainWindowViewModel.cs  McpSettingsViewModel.cs  ShellAppearanceViewModel.cs  ShellDialogsViewModel.cs  ShellDocumentInfoViewModel.cs  ShellEditorActionsViewModel.cs  ShellEditorDisplayViewModel.cs  ShellFilesViewModel.cs  ShellFindBarViewModel.cs  ShellHelpViewModel.cs  ShellKeyboardShortcutViewModel.cs  ShellNavigationViewModel.cs  ShellOutlineViewModel.cs  ShellRecentDocumentsViewModel.cs  ShellStatusBarViewModel.cs  ShellStatusViewModel.cs  ShellTitleMenuViewModel.cs  ShellWindowLayoutViewModel.cs
src/Vex/Modules/Shell/Views/: MainWindow.axaml  MainWindow.axaml.cs  McpSettingsWindow.axaml  McpSettingsWindow.axaml.cs  ShellDeleteConfirmationWindow.axaml  ShellErrorOverlayView.axaml  ShellErrorOverlayView.axaml.cs  ShellFilesView.axaml  ShellFilesView.axaml.cs  ShellFindBarView.axaml  ShellFindBarView.axaml.cs  ShellOverlaysView.axaml  ShellOverlaysView.axaml.cs  ShellRenameFileOverlayView.axaml  ShellStatusBarView.axaml  ShellTitleMenuView.axaml  ShellTitleMenuView.axaml.cs
src/Vex/Modules/Workspace/Services/: DocumentService.cs  IMarkdownEditorController.cs  IMarkdownEditorMutationService.cs  IMarkdownEditorTemplateService.cs  MarkdownDocxExporter.cs  MarkdownEditorActionService.cs  MarkdownEditorController.cs  MarkdownEditorMutationService.cs  MarkdownEditorSearchService.cs  MarkdownEditorTemplateService.cs  MarkdownExportService.cs  MarkdownHeadingScanner.cs  MarkdownOutlineService.cs  MarkdownPdfRenderer.cs  MarkdownPngRenderer.cs  MarkdownStatisticsService.cs  WorkspaceDocumentState.cs
src/Vex/Modules/Workspace/ViewModels/: MarkdownEditorViewModel.cs  MarkdownPreviewViewModel.cs
src/Vex/Modules/Workspace/Views/: MarkdownEditorView.axaml  MarkdownEditorView.axaml.cs  MarkdownPreviewView.axaml  MarkdownPreviewView.axaml.cs
src/Vex/Properties/PublishProfiles/: FolderProfile.Common.props  FolderProfile__linux-arm64.pubxml  FolderProfile__linux-x64.pubxml  FolderProfile__osx-arm64.pubxml  FolderProfile__osx-x64.pubxml  FolderProfile__win-x64.pubxml  FolderProfile__win-x86.pubxml
src/Vex/Properties/Trimming/: TrimmerRoots.xml
src/Vex/Styles/: App.axaml
