<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AvaloniaVersion>12.0.5</AvaloniaVersion>
    <PrismVersion>8.1.97.11073</PrismVersion>
    <SemiAvaloniaVersion>12.0.3</SemiAvaloniaVersion>
    <UrsaAvaloniaVersion>2.0.1</UrsaAvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CodeWF.AvaloniaControls" Version="12.0.5.2" />
    <PackageVersion Include="CodeWF.AvaloniaControls.Themes" Version="12.0.5.2" />
    <PackageVersion Include="CodeWF.EventBus" Version="3.4.5.10" />
    <PackageVersion Include="CodeWF.Markdown" Version="12.0.5.2" />
    <PackageVersion Include="CodeWF.Markdown.Themes" Version="12.0.5.2" />
    <PackageVersion Include="CodeWF.Tools.Core" Version="1.3.13.9" />
    <PackageVersion Include="CodeWF.Tools.Files" Version="1.3.13.9" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="$(UrsaAvaloniaVersion)" />
    <PackageVersion Include="Lang.Avalonia.Json" Version="12.0.5.2" />
    <PackageVersion Include="Prism.DryIoc.Avalonia" Version="$(PrismVersion)" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageVersion Include="Semi.Avalonia" Version="$(SemiAvaloniaVersion)" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.9" />
    <PackageVersion Include="VC-LTL" Version="5.3.1-beta3" />
    <PackageVersion Include="YY-Thunks" Version="1.2.2-beta.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>
</Project>
