<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>沙漠尽头的狼</Authors>
    <Company>CodeWF</Company>
	<Title>Vex - 维刻</Title>
    <Product>Vex</Product>
	<Description>极简之力，妙笔成章 | Markdown 编辑器</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet9/Vex</RepositoryUrl>
    <PackageProjectUrl>https://codewf.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2026 Vex(维刻) - CodeWF(码坊) https://codewf.com</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
</Project>
