<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Title>Vex.Controls.Themes</Title>
    <Description>Theme resources for Vex.Controls.</Description>
    <PackageId>Vex.Controls.Themes</PackageId>
    <AssemblyName>Vex.Controls.Themes</AssemblyName>
    <RootNamespace>Vex.Controls.Themes</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Semi.Avalonia" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vex.Controls\Vex.Controls.csproj" />
  </ItemGroup>
</Project>