<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Title>Vex.Controls</Title>
    <Description>Vex product controls for Avalonia applications.</Description>
    <PackageId>Vex.Controls</PackageId>
    <AssemblyName>Vex.Controls</AssemblyName>
    <RootNamespace>Vex.Controls</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Avalonia" />
  </ItemGroup>
</Project>