<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="Menu.title-menu">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style Selector="Menu.title-menu > MenuItem">
        <Setter Property="MinHeight" Value="28" />
    </Style>

    <Style Selector="MenuItem /template/ ContentPresenter#PART_HeaderPresenter TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MenuItemForeground}" />
    </Style>

    <Style Selector="MenuItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuItemPointeroverForeground}" />
    </Style>

    <Style Selector="MenuItem:selected /template/ ContentPresenter#PART_HeaderPresenter TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MenuItemPointeroverForeground}" />
    </Style>

    <Style Selector="MenuItem:pointerover /template/ ContentPresenter#PART_HeaderPresenter TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MenuItemPointeroverForeground}" />
    </Style>

    <Style Selector="MenuFlyoutPresenter">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutBorderBrush}" />
    </Style>

    <Style Selector="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutBorderBrush}" />
    </Style>
</Styles>
