<UserControl
    x:Class="Vex.Modules.Shell.Views.ShellFindBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Vex.Core.Behaviors"
    xmlns:ac="https://codewf.com"
    xmlns:i18n="https://codewf.com"
    xmlns:l="clr-namespace:Vex"
    xmlns:vm="using:Vex.Modules.Shell.ViewModels"
    x:DataType="vm:ShellFindBarViewModel"
    behaviors:FocusOnVisible.TargetName="FindTextBox"
    behaviors:FocusOnVisible.SelectAll="True"
    IsVisible="{Binding IsVisible}">

    <ac:ContentExpansionAnimator
        Animate="{Binding IsVisible}"
        CollapsedSize="0"
        Duration="{DynamicResource MotionDurationMid}"
        ExpandedSize="64"
        IsExpanded="{Binding IsVisible}"
        Orientation="Vertical">
        <Border
            Background="{DynamicResource VexPanelBackgroundBrush}"
            BorderBrush="{DynamicResource VexPanelBorderBrush}"
            BorderThickness="0 0 0 1"
            Padding="12 8">
            <Grid ColumnDefinitions="Auto,220,Auto,220,Auto,Auto,Auto,*,Auto,Auto,Auto,Auto" ColumnSpacing="8">
            <TextBlock
                Classes="muted"
                Text="{i18n:I18n {x:Static l:VexL.FindBarFind}}"
                VerticalAlignment="Center" />
            <!-- 查找框：命中计数以内嵌徽章叠在输入框右侧（对应原型 .fb-count） -->
            <Grid Grid.Column="1">
                <TextBox
                    x:Name="FindTextBox"
                    AcceptsReturn="False"
                    MaxLength="200"
                    MinHeight="30"
                    Padding="0 0 56 0"
                    PlaceholderText="{i18n:I18n {x:Static l:VexL.FindBarText}}"
                    TextWrapping="NoWrap"
                    Text="{Binding SearchText, Mode=TwoWay}" />
                <Border
                    Margin="0 0 8 0"
                    Padding="6 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource VexAccentSoftBrush}"
                    CornerRadius="5"
                    IsHitTestVisible="False">
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource VexAccentBrush}"
                        Text="{Binding SearchResultText}" />
                </Border>
            </Grid>
            <TextBlock
                Grid.Column="2"
                Classes="muted"
                IsVisible="{Binding IsReplaceVisible}"
                Text="{i18n:I18n {x:Static l:VexL.FindBarReplace}}"
                VerticalAlignment="Center" />
            <TextBox
                Grid.Column="3"
                AcceptsReturn="False"
                IsVisible="{Binding IsReplaceVisible}"
                MaxLength="200"
                MinHeight="30"
                PlaceholderText="{i18n:I18n {x:Static l:VexL.FindBarText}}"
                TextWrapping="NoWrap"
                Text="{Binding ReplacementText, Mode=TwoWay}" />
            <Button
                Grid.Column="4"
                Classes="primary"
                Command="{Binding FindNext}"
                Content="{i18n:I18n {x:Static l:VexL.FindBarNext}}"
                MinWidth="72" />
            <Button
                Grid.Column="5"
                Command="{Binding ReplaceNext}"
                Content="{i18n:I18n {x:Static l:VexL.FindBarReplace}}"
                IsVisible="{Binding IsReplaceVisible}"
                MinWidth="82" />
            <Button
                Grid.Column="6"
                Command="{Binding ReplaceAll}"
                Content="{i18n:I18n {x:Static l:VexL.FindBarAll}}"
                IsVisible="{Binding IsReplaceVisible}"
                MinWidth="64" />
            <Button
                Grid.Column="8"
                Command="{Binding CloseFindPanel}"
                Content="{i18n:I18n {x:Static l:VexL.FindBarClose}}"
                MinWidth="42" />
            <!-- Aa / W / .* 图标化开关：激活态主题色底（对应原型 .opt-toggle） -->
            <ToggleButton
                Grid.Column="9"
                Classes="opt-toggle"
                Content="Aa"
                IsChecked="{Binding IsMatchCase, Mode=TwoWay}"
                ToolTip.Tip="{i18n:I18n {x:Static l:VexL.FindBarMatchCase}}"
                VerticalAlignment="Center" />
            <ToggleButton
                Grid.Column="10"
                Classes="opt-toggle"
                Content="W"
                IsChecked="{Binding IsWholeWord, Mode=TwoWay}"
                ToolTip.Tip="{i18n:I18n {x:Static l:VexL.FindBarWholeWord}}"
                VerticalAlignment="Center" />
            <ToggleButton
                Grid.Column="11"
                Classes="opt-toggle"
                Content=".*"
                IsChecked="{Binding IsRegex, Mode=TwoWay}"
                ToolTip.Tip="{i18n:I18n {x:Static l:VexL.FindBarRegex}}"
                VerticalAlignment="Center" />
            </Grid>
        </Border>
    </ac:ContentExpansionAnimator>
</UserControl>
