<UserControl
    x:Class="Vex.Modules.Shell.Views.ShellFilesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="https://codewf.com"
    xmlns:l="clr-namespace:Vex"
    xmlns:models="using:Vex.Core.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:regions="using:Vex.Core.Regions"
    xmlns:vm="using:Vex.Modules.Shell.ViewModels"
    x:DataType="vm:ShellFilesViewModel"
    prism:ViewModelLocator.AutoWireViewModel="True"
    regions:RegionTab.HeaderKey="{x:Static l:VexL.SidebarFiles}"
    regions:RegionTab.IconData="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z M14 2v6h6">

    <UserControl.DataTemplates>
        <TreeDataTemplate DataType="models:DocumentFileNode" ItemsSource="{Binding Children}">
            <!-- 文件树使用原型的单行布局，摘要放入提示，避免文件夹空摘要撑高行。 -->
            <Border Classes="file-card" Classes.selected="{Binding $parent[TreeViewItem].IsSelected}"
                    ToolTip.Tip="{Binding Preview}" ToolTip.IsEnabled="{Binding IsDocument}">
                <Grid>
                    <Border Classes="file-bar" Classes.selected="{Binding $parent[TreeViewItem].IsSelected}" HorizontalAlignment="Left" />
                    <Grid Margin="10 5" ColumnDefinitions="15,*,Auto" ColumnSpacing="7">
                        <Path Classes="stroke-ico tree-ico" IsVisible="{Binding IsFolder}"
                              Data="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" />
                        <Path Classes="stroke-ico tree-ico" IsVisible="{Binding IsDocument}"
                              Data="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z M14 2v6h6 M16 13H8 M16 17H8" />
                        <TextBlock Grid.Column="1" Classes="file-heading" IsVisible="{Binding IsFolder}"
                                   VerticalAlignment="Center" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="1" Classes="file-title" IsVisible="{Binding IsDocument}"
                                   VerticalAlignment="Center" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="2"
                            Classes="file-muted"
                            FontSize="11"
                            VerticalAlignment="Center"
                            IsVisible="{Binding IsDocument}"
                            Text="{Binding ModifiedText}" />
                    </Grid>
                </Grid>
            </Border>
        </TreeDataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="Auto,*">
        <!-- 顶部过滤：长目录时快速过滤（新增能力，对应原型 .side-search） -->
        <TextBox
            Margin="10 8 10 6"
            MinHeight="30"
            Foreground="{DynamicResource VexValueBrush}"
            PlaceholderForeground="{DynamicResource VexMutedBrush}"
            BorderBrush="{DynamicResource VexPanelBorderBrush}"
            PlaceholderText="{i18n:I18n {x:Static l:VexL.SidebarFilesFilterPlaceholder}}"
            Text="{Binding FilterText, Mode=TwoWay}"
            TextWrapping="NoWrap" />
        <TreeView
            Grid.Row="1"
            Classes="side-tree"
            IsVisible="{Binding HasDocumentFiles}"
            ItemsSource="{Binding FilteredDocumentFileNodes}"
            PointerPressed="SelectItemOnPointerPressed"
            SelectedItem="{Binding SelectedDocumentFileNode, Mode=TwoWay}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="{i18n:I18n {x:Static l:VexL.OpenFile}}"
                        Command="{Binding OpenSelectedFile}"
                        IsEnabled="{Binding HasDocumentFileCommandTarget}" />
                    <Separator />
                    <MenuItem
                        Header="{i18n:I18n {x:Static l:VexL.Rename}}"
                        Command="{Binding RenameSelectedFile}"
                        IsEnabled="{Binding HasDocumentFileCommandTarget}" />
                    <MenuItem
                        Header="{i18n:I18n {x:Static l:VexL.OpenFileLocation}}"
                        Command="{Binding OpenSelectedFileLocation}"
                        IsEnabled="{Binding HasDocumentFileCommandTarget}" />
                    <Separator />
                    <MenuItem
                        Header="{i18n:I18n {x:Static l:VexL.Delete}}"
                        Command="{Binding DeleteSelectedFile}"
                        IsEnabled="{Binding HasDocumentFileCommandTarget}" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Border
            Grid.Row="1"
            IsVisible="{Binding IsDocumentFilesEmpty}"
            Padding="18"
            VerticalAlignment="Top">
            <TextBlock
                Classes="muted"
                Text="{i18n:I18n {x:Static l:VexL.EmptyNoFiles}}"
                TextAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
