<UserControl
    x:Class="Vex.Modules.Shell.Views.ShellFilesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="https://codewf.com"
    xmlns:l="clr-namespace:Vex"
    xmlns:models="using:Vex.Core.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:regions="using:Vex.Core.Regions"
    xmlns:vm="using:Vex.Modules.Shell.ViewModels"
    x:DataType="vm:ShellFilesViewModel"
    prism:ViewModelLocator.AutoWireViewModel="True"
    regions:RegionTab.HeaderKey="{x:Static l:VexL.SidebarFiles}">

    <UserControl.DataTemplates>
        <TreeDataTemplate DataType="models:DocumentFileNode" ItemsSource="{Binding Children}">
            <StackPanel>
                <Grid
                    MinHeight="26"
                    ColumnDefinitions="*"
                    IsVisible="{Binding IsFolder}">
                    <TextBlock
                        Classes="side-heading"
                        FontWeight="SemiBold"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <Grid
                    RowDefinitions="Auto,Auto"
                    RowSpacing="2"
                    IsVisible="{Binding IsDocument}">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="1"
                            Classes="muted"
                            FontSize="11"
                            Margin="8 0 0 0"
                            Text="{Binding ModifiedText}" />
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Classes="muted"
                        MaxHeight="34"
                        Text="{Binding Preview}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </TreeDataTemplate>
    </UserControl.DataTemplates>

    <Grid>
        <TreeView
            Classes="side-tree"
            IsVisible="{Binding HasDocumentFiles}"
            ItemsSource="{Binding DocumentFileNodes}"
            PointerPressed="SelectItemOnPointerPressed"
            SelectedItem="{Binding SelectedDocumentFileNode, Mode=TwoWay}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="{i18n:I18n {x:Static l:VexL.OpenFile}}"
                        Command="{Binding OpenSelectedFile}"
                        IsEnabled="{Binding HasDocumentFileCommandTarget}" />
                    <Separator />
                    <MenuItem
                        Header="{i18n:I18n {x:Static l:VexL.Rename}}"
                        Command="{Binding RenameSelectedFile}"
                        IsEnabled="{Binding HasDocumentFileCommandTarget}" />
                    <MenuItem
                        Header="{i18n:I18n {x:Static l:VexL.OpenFileLocation}}"
                        Command="{Binding OpenSelectedFileLocation}"
                        IsEnabled="{Binding HasDocumentFileCommandTarget}" />
                    <Separator />
                    <MenuItem
                        Header="{i18n:I18n {x:Static l:VexL.Delete}}"
                        Command="{Binding DeleteSelectedFile}"
                        IsEnabled="{Binding HasDocumentFileCommandTarget}" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Border
            IsVisible="{Binding IsDocumentFilesEmpty}"
            Padding="18"
            VerticalAlignment="Top">
            <TextBlock
                Classes="muted"
                Text="{i18n:I18n {x:Static l:VexL.EmptyNoFiles}}"
                TextAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
