<u:UrsaWindow
    x:Class="Vex.Modules.Shell.Views.ShellDeleteConfirmationWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="https://codewf.com"
    xmlns:l="clr-namespace:Vex"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:views="using:Vex.Modules.Shell.Views"
    x:DataType="views:ShellDeleteConfirmationWindowModel"
    Title="{i18n:I18n {x:Static l:VexL.Delete}}"
    Width="480"
    Height="300"
    MinWidth="440"
    MinHeight="280"
    CanMaximize="False"
    CanMinimize="False"
    CanResize="False"
    Icon="/Assets/logo.ico"
    IsFullScreenButtonVisible="False"
    IsMinimizeButtonVisible="False"
    IsRestoreButtonVisible="False"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Border
        Background="{DynamicResource VexPanelBackgroundBrush}"
        Padding="24">
        <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="12">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Border Classes="dlg-ico warn">
                    <PathIcon
                        Width="18"
                        Height="18"
                        Data="M3 6h18 M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6 m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2 M10 11v6 M14 11v6" />
                </Border>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15.5"
                    FontWeight="SemiBold"
                    Text="{Binding ConfirmationText}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Classes="muted"
                Text="{Binding WarningText}"
                TextWrapping="Wrap" />
            <Border Grid.Row="2" Classes="dlg-path" VerticalAlignment="Top">
                <SelectableTextBlock Text="{Binding DeletePath}" />
            </Border>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Click="Cancel_OnClick"
                    Content="{i18n:I18n {x:Static l:VexL.Cancel}}"
                    MinWidth="86" />
                <Button
                    Classes="danger"
                    Click="Delete_OnClick"
                    Content="{i18n:I18n {x:Static l:VexL.Delete}}"
                    MinWidth="86" />
            </StackPanel>
        </Grid>
    </Border>
</u:UrsaWindow>
